#borrower.url=https://it1app.loftkeys.com/borrower
#underwriter.url=https://it1app.loftkeys.com/underwriter
#partner.url=https://it1app.loftkeys.com/partner

#apollo.client.url=https://it1apl.loftkeys.com/client
#apollo.payment.url=https://it1apl.loftkeys.com/payment
#apollo.auth.url=https://it1apl.loftkeys.com/auth

#crm.url=https://it1crm.loftkeys.com

#database.instance=jdbc:oracle:thin:@IT0000