<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>aut-leveris-root</artifactId>
        <groupId>com.r2development.leveris.qa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Underwriter</artifactId>
    <packaging>jar</packaging>

    <properties>
        <environment>dev2</environment>
        <domain.underwriter>dv2app.opoqodev.com</domain.underwriter>
        <underwriter>http://dv2app.opoqodev.com/stable-underwriter</underwriter>
        <automation.mode>dev</automation.mode>
        <active.screenshot>false</active.screenshot>
        <browser>chrome</browser>
        <excel.filename>tdb.xls</excel.filename>
    </properties>

    <repositories>
        <repository>
            <id>nexus.loftkeys.com</id>
            <name>loftkeys</name>
            <url>https://nexus.loftkeys.com</url>
        </repository>
        <repository>
            <id>nexus.thirdparty.loftkeys.com</id>
            <name>thirdparty loftkeys</name>
            <url>https://nexus.loftkeys.com/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>nexus.qa.loftkeys.com</id>
            <name>QA loftkeys</name>
            <url>https://nexus.loftkeys.com/content/repositories/qa</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <pathSeparator>;</pathSeparator>
                    <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                    <outputFile>target/classpath</outputFile>
                    <artifactItems/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>load environment</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <!--<file>${basedir}/target/classes/${current.environment}.properties</file>-->
                                <file>${project.build.directory}/maven-shared-archive-resources/${environment}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>com.r2development.leveris.qa.utils:Environment:${com-r2development-leveris-qa-utils.environment.version}</resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemPropertyVariables>
                        <environment>${environment}</environment>
                        <domain>loftkeys.com</domain>
                        <underwriter>${underwriter}</underwriter>
                        <automation.mode>${automation.mode}</automation.mode>
                        <active.screenshot>${active.screenshot}</active.screenshot>
                        <browser>${browser}</browser>
                        <excel.filename>${excel.filename}</excel.filename>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Cucumber Reporting Jenkins -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>cucumber-jvm-example</projectName>
                            <outputDirectory>${project.build.directory}/Cucumber-Reports</outputDirectory>
                            <cucumberOutput>${project.build.directory}/Cucumber-Json/cucumber.json</cucumberOutput>
                            <enableFlashCharts>true</enableFlashCharts>
                            <skippedFails>false</skippedFails>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Module Dependencies -->
        <dependency>
            <groupId>com.r2development.leveris.qa.utils</groupId>
            <artifactId>Environment</artifactId>
            <version>${com-r2development-leveris-qa-utils.environment.version}</version>
        </dependency>
        <dependency>
            <groupId>com.r2development.leveris.qa.utils</groupId>
            <artifactId>AcmExcel</artifactId>
            <version>${com-r2development-leveris-qa-utils.acmexcel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.r2development.leveris.qa.utils</groupId>
            <artifactId>OraSql</artifactId>
            <version>${com-r2development-leveris-qa-utils.orasql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.r2development.leveris.qa.utils</groupId>
            <artifactId>DataValidator</artifactId>
            <version>${com-r2development-leveris-qa.data-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.r2development.leveris.qa</groupId>
            <artifactId>Borrower</artifactId>
            <version>${com-r2development-leveris-qa.borrower.version}</version>
        </dependency>

        <!-- Testing -->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-java</artifactId>-->
            <!--<version>${org-seleniumhq-selenium.selenium-java.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${io-github-bonigarcia.webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>${org-hamcrest.hamcrest-junit.version}</version>
        </dependency>

        <!-- Cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>${info-cukes.cucumber-guice.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${info-cukes.cucumber-junit.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <!--<artifactId>cucumber-java</artifactId>-->
            <artifactId>cucumber-java8</artifactId>
            <!--<version>${info-cukes.cucumber-java.version}</version>-->
            <version>${info-cukes.cucumber-java8.version}</version>
        </dependency>

        <!-- for cucumber reporting -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>${net-masterthought.cucumber-reporting.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${com-google-inject.guice.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${org-jsoup.jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${org-apache-commons.commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>${com-oracle.ojdbc7.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>8.0.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>8.0.32</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.lightbody.bmp</groupId>-->
            <!--&lt;!&ndash; To use the legacy, Jetty-based implementation,-->
                 <!--change the artifactId to browsermob-core &ndash;&gt;-->
            <!--<artifactId>browsermob-core-littleproxy</artifactId>-->
            <!--<version>2.1.0-beta-4</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

</project>