# JavaAutomation

./: .gitignore  pom.xml
ACMExcel/: pom.xml
ACMExcel/src/main/java/com/r2development/leveris/qa/utils/: ACMExcel.java
ACMExcel/src/test/resources/: LatestBorrowerDataTemplate.xls
Apollo/: pom.xml
Apollo/src/main/java/com/r2development/leveris/: APOLLO_APP_TYPE.java  APOLLO_ENV_TYPE.java  AUTOMATION_MODE.java  Apollo.java  BROWSER_TYPE.java
Apollo/src/main/java/com/r2development/leveris/di/: AApolloHttpContext.java  ApolloDependenciesModule.java  ApolloHttpResponse.java  IAApolloHttpContext.java  IApolloHttpResponse.java
Apollo/src/main/resources/: cucumber-guice.properties  log4J.properties
Apollo/src/test/java/com/r2development/leveris/bdd/stats/: CucumberListSteps.java
Apollo/src/test/resources/bdd/features/: ApolloLoginClient.feature  ApolloLoginPayment.feature  ApolloUserAdministration.feature  DemoApollo.feature
Borrower/: .gitignore  pom.xml
Borrower/src/main/java/com/r2development/leveris/: APP_TYPE.java  AUTOMATION_MODE.java  BORROWER_ENV_TYPE.java  BROWSER_TYPE.java  Borrower.java  MORTGAGE_TYPE.java  USER_TYPE.java
Borrower/src/main/java/com/r2development/leveris/di/: ABorrowerHttpContext.java  AHttpContext.java  BorrowerDependenciesModule.java  BorrowerHttpResponse.java  ErrorHandler.java  HttpResponse.java  IABorrowerHttpContext.java  IAHttpContext.java  IBorrowerHttpResponse.java  IErrorHandler.java  IHttpResponse.java  IUser.java  User.java
Borrower/src/main/java/com/r2development/leveris/enum/: MaritalStatus.java  Nationality.java
Borrower/src/main/java/com/r2development/leveris/enums/: Accomodation.java  Country.java  CountyState.java  E_MARITAL_STATUS.java
Borrower/src/main/java/com/r2development/leveris/utils/: ExcelUtils.java  HarProxyServer.java  HttpUtils.java  XPathBuilder.java  XPathBuilder_exampleUsage.java
Borrower/src/main/java/com/r2development/leveris/utils/XpathBuilder/: Builder.java  XPath.java  XPathActionsAttributesValues.java  XPathActionsElements.java  XPathAttributes.java  XPathBuilder.java  XPathElement.java  XPathValues.java
Borrower/src/main/java/com/r2development/leveris/utils/enums/: CARD.java  COUNTRY.java  COUNTY_ENGLAND.java  COUNTY_IRELAND.java  EMPLOYMENT.java  FUND.java  (+7 more)
Borrower/src/main/resources/: Borrower_UI_Automation.xls  cucumber-guice.properties  tnsnames.ora
Borrower/src/test/resources/: Borrower_UI_Automation.numbers  ReportCalQuote.numbers  ReportCalQuote.xls  dataCucumber.txt  mvn-command.txt
Borrower/src/test/resources/WicketResponse/: SmsCodeActivationAccount.txt  automaticRegistrationPage1.txt
Borrower/src/test/resources/WicketResponse/FieldsRequired/: employmentHtml.txt
Borrower/src/test/resources/bdd/features/: RegistrationLoginCalQuote.feature  automaticRegistration.feature  borrowerLowLevelTest.feature  loginPage.feature  registerPage.feature  welcomePage.feature
Borrower/src/test/resources/bdd/features/api/borrower/: ApiDoubleBorrowerL1.feature  ApiSingleBorrowerL1.feature  ApiSingleBorrowerWithMdg.feature  PaydayEI1O.feature  PaydayEI1P.feature  PaydayEI1SE.feature  PaydayEI1UH.feature  PaydayLoanBorrower.feature
Borrower/src/test/resources/bdd/features/gui/LandingPage/: Leveris.feature  PaydayOrUnsecuredLoan.feature  QuotationLeveris.feature
Borrower/src/test/resources/bdd/features/gui/borrower/: DoubleBorrowerL1.feature  ExistedPaydayLoanBorrower.feature  PaydayLoanAndUnsecuredLoan.feature  PaydayLoanBorrower.feature  PersonalFormValidation.feature  SingleBorrowerL1.feature  UnsecuredLoan.feature  UnsecuredLoanBorrower.feature
DataValidator/: pom.xml
DataValidator/src/test/java/DataModelValidator/borrowerLoanApp/: DataValidatorNegativeTest.java  ExampleSmokeTest.java  MavenCycleValidatorTest.java
DataValidator/src/test/resources/: commons-loggins.properties  log4J.properties
DataValidator/src/test/resources/DataModelValidator/borrowerLoanApp/: ErrorWrongSheetName.xls  LatestBorrowerDataTemplateOneBW.xls  SaintKathrinaData.xls  TemplateTATA.xls
DataValidator/src/test/resources/DataModelValidator/borrowerLoanApp/PassFailFolder/: ErrorWrongEndDateField.xls  ErrorWrongMissingFields.xls
DataValidator/src/test/resources/DataModelValidator/borrowerLoanApp/borrowerData/: LatestBorrowerDataTemplate.xls
Environment/: pom.xml
Environment/src/main/resources/: dev1.properties  dev2.properties  it1.properties  st1.properties  stable.properties
ORAsql/: pom.xml
Testing/: .gitignore  pom.xml
Testing/src/main/java/com/r2development/leveris/di/: TestingDependenciesModule.java
Testing/src/test/java/com/r2development/leveris/bdd/: LoginTest.java  PayDayTest.java
Testing/src/test/resources/: cucumber-guice.properties  tnsnames.ora
Testing/src/test/resources/bdd/features/apollo/: ApolloLoginClient.feature  ApolloLoginPayment.feature
Testing/src/test/resources/bdd/features/borrower/: PaydayLoanBorrower.feature
Testing/src/test/resources/bdd/features/borrower_and_apollo/gui/: SingleBorrowerL1.feature
Testing/src/test/resources/bdd/features/borrower_and_underwriter/api/: ApiDoubleBorrowerL1.feature  ApiSingleBorrowerL1.feature  PaydayLoanBorrower.feature  UnsecuredLoanHappyPathWithMdg.feature
Testing/src/test/resources/bdd/features/investor/: InvestorLogin.feature
Testing/src/test/resources/bdd/features/underwriter/: UnderwriterLogin.feature  UnderwriterLoginTest.feature
Underwriter/: pom.xml
Underwriter/src/main/java/com/r2development/leveris/: Underwriter.java
Underwriter/src/main/java/com/r2development/leveris/di/: AUnderwriterHttpContext.java  HttpResponse.java  IAUnderwriterHttpContext.java  IHttpResponse.java  IUnderwriterHttpResponse.java  UnderwriterDependenciesModule.java  UnderwriterHttpResponse.java
Underwriter/src/main/java/com/r2development/leveris/utils/: JsoupContainer.java
Underwriter/src/test/resources/: commons-loggins.properties
Underwriter/src/test/resources/bdd.features.gui/: UnderwriterTest.feature
Underwriter/src/test/resources/bdd.features/api/: ApiUnderwriterSingleBorrowerL1.feature  UnderwriterLoginTest.feature
(+601 files in other folders)
