
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>aut-leveris-root</artifactId>
        <groupId>com.r2development.leveris.qa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.r2development.leveris.qa.utils</groupId>
    <artifactId>DataValidator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <version.maven.surefire>2.18.1</version.maven.surefire>
        <version.exec.maven.plugin>1.3</version.exec.maven.plugin>
        <!--<data.validator.main.Path>com.r2development.leveris.qa.utils.datamodelvalidator.borrowerloanapp.ExcelDataMavenCycleValidator</data.validator.main.Path>-->
        <data.validator.main.Path>DataModelValidator.borrowerLoanApp.ExcelDataMavenCycleValidator</data.validator.main.Path>
    </properties>

    <repositories>
        <repository>
            <id>nexus.loftkeys.com</id>
            <name>loftkeys</name>
            <url>https://nexus.loftkeys.com</url>
        </repository>
        <repository>
            <id>nexus.qa.loftkeys.com</id>
            <name>QA loftkeys</name>
            <url>https://nexus.loftkeys.com/content/repositories/qa</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Excel Document loading -->
        <dependency>
            <groupId>com.r2development.leveris.qa.utils</groupId>
            <artifactId>AcmExcel</artifactId>
            <version>${com-r2development-leveris-qa-utils.acmexcel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org-apache-poi.poi.version}</version>
        </dependency>

        <!-- Oracle Ojdbc -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>${com-oracle.ojdbc7.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.commons-logging.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.junit.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org-apache-commons.commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.commons-collections.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!-- Profile is activated when there exists in env. property with name profile and value that is going to be used to control data validator behaviour -->
            <id>failureTest</id>
            <!-- Profile override of default test properties used for Excel Data Validator -->
            <!-- Build behaviour override -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.exec.maven.plugin}</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration> <!-- Calling of main method from following class -->
                            <mainClass>${data.validator.main.Path}</mainClass>
                            <arguments> <!-- This argument is used as a input for main method -->
                                <argument>DataValidator/src/test/resources/DataModelValidator/borrowerLoanApp/ErrorWrongEndDateField.xls</argument>
                                <argument>DataValidator/src/test/resources/DataModelValidator/borrowerLoanApp/ErrorWrongSheetName.xls</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>SmokeTest</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <testFailureIgnore>false</testFailureIgnore>
                            <forkCount>5</forkCount>
                            <reuseForks>false</reuseForks>
                            <useFile>false</useFile>
                            <includes>
                                <include>**/ExcelDataValidatorTest.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
