domain.prop=dv2app.opoqodev.com/

borrower.url=http://dv1app.opoqodev.com/intdev-borrower
borrower.ctx=/intdev-borrower
domain.borrower=dv1app.opoqodev.com
underwriter.url=http://dv1app.opoqodev.com/intdev-underwriter
underwriter.ctx=/intdev-underwriter
domain.underwriter=dv1app.opoqodev.com
partner.url=http://dv1app.opoqodev.com/intdev-partner
partner.ctx=/intdev-partner
autoregistration.url=http://dv1app.opoqodev.com/intdev-borrower/home?useCase=automaticregistration
investor.url=https://dv1pub.opoqodev.com
administration.url=http://dv1apl.opoqodev.com/administration
administattion.ctx=/administration
admin.password=changemenow!

mdg.url=https://dv1mdg.opoqodev.com
domain.mdg=dv1mdg.opoqodev.com

apollo.client.url=http://dv1apl.opoqodev.com/client
apollo.ctx.client=/client
apollo.payment.url=https://dv1apl.opoqodev.com/payment
apollo.ctx.payment=/payment
apollo.auth.url=http://dv1app.opoqodev.com/auth
apollo.sso.url=https://dv1apl.opoqodev.com/sso

crm.url=https://dv1crm.opoqodev.com/

database.instance=jdbc:oracle:thin:@DV2000.LEVERIS