domain.prop=dv2app.opoqodev.com/

borrower.url=http://dv1app.opoqodev.com/intdev-borrower
underwriter.url=http://dv1app.opoqodev.com/intdev-underwriter
partner.url=http://dv1app.opoqodev.com/intdev-partner
autoregistration.url=http://dv1app.opoqodev.com/intdev-borrower/home?useCase=automaticregistration
investor.url=http://dv1pub.opoqodev.com/
administration.url=http://dv1apl.opoqodev.com/administration
admin.password=changemenow!

apollo.client.url=https://dv1apl.opoqodev.com/client
apollo.ctx.client=/client
apollo.payment.url=https://dv1apl.opoqodev.com/payment
apollo.ctx.payment=/payment
apollo.auth.url=http://dv1app.opoqodev.com/auth
apollo.sso.url=https://dv1apl.opoqodev.com/sso/

crm.url=https://dv1crm.opoqodev.com/

database.instance=jdbc:oracle:thin:@DV2000.LEVERIS