domain.prop=dv2app.opoqodev.com/

borrower.url=http://dv2app.opoqodev.com/stable-borrower/
underwriter.url=http://dv2app.opoqodev.com/underwriter
partner.url=http://dv2app.opoqodev.com/partner

apollo.client.url=http://dv2app.opoqodev.com/client
apollo.payment.url=http://dv2app.opoqodev.com/payment
apollo.auth.url=http://dv2app.opoqodev.com/auth

crm.url=https://dv2crm.loftkeys.com

database.instance=jdbc:oracle:thin:@DV0000D