#domain.prop=st1app.loftkeys.com

#borrower.url=https://st1app.loftkeys.com/borrower
#underwriter.url=https://st1app.loftkeys.com/underwriter
#partner.url=https://st1app.loftkeys.com/partner

#apollo.client.url=https://st1apl.loftkeys.com/client
#apollo.payment.url=https://st1apl.loftkeys.com/payment
#apollo.auth.url=https://st1apl.loftkeys.com/auth

#crm.url=https://st1crm.loftkeys.com

#database.instance=jdbc:oracle:thin:@ST0000D