
domain.prop=appdev1.loftkeys.com

borrower.url=https://appdev1.loftkeys.com/stable-borrower
underwriter.url=https://appdev1.loftkeys.com/stable-underwriter
partner.url=https://appdev1.loftkeys.com/stable-partner

apollo.client.url=https://apollo-stable.loftkeys.com/client-stable/
apollo.payment.url=https://apollo-stable.loftkeys.com/payment-stable/
apollo.auth.url=https://apollo-stable.loftkeys.com/auth-stable

crm.url=https://crm.loftkeys.com

database.instance=jdbc:oracle:thin:@DV0002